Time 1: From closing the menu (after using Staminan to fill up Heat) to start of Heat drain
Time 2: From start of Heat drain to end of Heat mode

Keep in mind that these timings are bound to be a little inaccurate since some animation times might not match perfectly between PS3 and PC and I got these times by counting the frames myself. But for the sake of comparison these are good enough. Also - the recorded videos won't get pushed to Github.

PS3 - Frame 726-987 (261 frames, 4.350 seconds), Frame 987-1762 (775 frames, 12.917 seconds)

PC_NoFix_60 - Frame 718-843 (125 frames, 2.083 seconds), Frame 843-1239 (396 frames, 6.6 seconds)
PC_NoFix_30 - Frame 570-695 (125 frames, 2.083 seconds), Frame 695-1092 (397 frames, 6.617 seconds)

PC_WithFix_60 - Frame 945-1192 (247 frames, 4.117 seconds), Frame 1192-1980 (788 frames, 13.134 seconds)
PC_WithFix_30 - Frame 1206-1450 (244 frames, 4.067 seconds), Frame 1450-2241 (791 frames, 13.184 seconds)