// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_TEXT1               TEXT                    rsc_FILE_1

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#define _STRINGIZE(x) #x
#define STRINGIZE(x) _STRINGIZE(x)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION rsc_MajorVersion, rsc_MinorVersion, rsc_RevisionID, rsc_BuildID
PRODUCTVERSION rsc_MajorVersion, rsc_MinorVersion, rsc_RevisionID, rsc_BuildID
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", rsc_Repository
            VALUE "FileDescription", rsc_FullName
            VALUE "FileVersion", STRINGIZE(rsc_MajorVersion) "." STRINGIZE(rsc_MinorVersion) "." STRINGIZE(rsc_RevisionID) "." STRINGIZE(rsc_BuildID)
            VALUE "InternalName", rsc_Name rsc_Extension
            VALUE "LegalCopyright", "Copyright (C) " rsc_Copyright
            VALUE "OriginalFilename", rsc_Name rsc_Extension
            VALUE "ProductName", rsc_Name
            VALUE "ProductVersion", STRINGIZE(rsc_MajorVersion) "." STRINGIZE(rsc_MinorVersion) "." STRINGIZE(rsc_RevisionID) "." STRINGIZE(rsc_BuildID)
            VALUE "UpdateUrl", rsc_UpdateURL
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif // English resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

